<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            background-color: chartreuse; 
            font-size: 20px;  
            font-family: Arial, Helvetica, sans-serif;
            color:yellow;
        }

        .div{
            background-color: aquamarine;
            display: inline;
        }

        .span{
            background-color: blue;
            display:block;
        }

        .block{
            background-color: bisque;
            display: block;
        }

        .inline{
            background-color: brown;
            display:inline;
        }
    </style>
</head>
<body>
    <h1>Basic css</h1>

    <p class="para1">Through this i will explain you all the basic css properties</p>

    <p>Through this i will explain you all the basic css properties</p>

    <div class="div">div 1</div>

    <span class="span">Span 1</span>

    <br>
    <div class="block">Block 1</div>
    <div class="block">Block 2</div>
    <hr>
    <div class="inline">Inline 1</div>
    <div class="inline">Inline 2</div>

</body>
</html>